<html>
<head>
<title> Prueba de proyecto Examen </title>
<link href="css/style3.css" rel="stylesheet" type="text/css">
</head>


<h1 align="center">Referencias Laborales</h1>
	<h1 align="center">Claudia Quiñonez </h1>
		<h3 align="center">TEL: 5645 - 1544</h1>
	<h1 align="center">Alan Garcia </h1>
			<h3 align="center">TEL: 5678 - 1748</h1>
	<h1 align="center">Carlos Morales </h1>
			<h3 align="center">TEL: 5656 - 5645</h1>
	<h1 align="center">Maria Garica </h1>
			<h3 align="center">TEL: 7895 - 1213</h1>
	<ul class="Navbar">	

	<li><a href="index.html">Principal</a></li>
	<li><a href="Estudios.html">Estudios Efectuados</a></li>
	<li><a href="Explab.html">Experiencia Laboral</a></li>
	<li><a href="Referencias.html">Referencia Laborales</a></li>

</ul>
<p>Hoja de vida 2021 Hecha en Guatemala</p>

</html>